<!DOCTYPE html>
<html>
<head>
<title>Thesis</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap" rel="stylesheet">
<!-- <link rel="stylesheet" href="./style.css"> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  
<style>
html, body {
   height: 100%;
   margin: 0em;
   font-family: sans-serif;
   background: radial-gradient(closest-side,  black, #c80000, black, white)
}

#gradient {
  width: 100%;
  min-height: 100vh;
  padding: 0px;
  margin: 0px;
  box-shadow: inset 0 0 200px hsla(0,0%,0%,.4);
  z-index: 1;
}

@font-face {
    font-family: anthony;
    src: url("fonts/Anthony.otf");
}

::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 3px;
}

::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background-color: rgba(174, 0, 0, 0.5);
  -webkit-box-shadow: 0 0 1px rgba(255,255,255,.5);
}

.abstract, .background, .introduction, .framework, .agency, .interspecies, .hybridbodies, .methodology, .methods, .interviews, .data, .theorising, .finalthoughts, .references  {
/* 	  background-image: url("images-thesis/heart.png"); */
	    background-size: 40%;
	      background-repeat: no-repeat;
	          background-position: center center;    
position: absolute;
  display: inline-block;
  background-color: white;
  border: 1px dotted #880808;
  box-shadow: 0 0 30px #880808;
/*   background-color: #d3f7ff,; */
/*   color: white; */
  padding: 1%;
  border-radius: 50px;
  font-size: 1rem;
/*   font-family: 'Syne Mono', monospace;	 */
  text-align:center;
  z-index: 10;
  transition: 1.5s; 
  line-height: 1.2;
}

.abstract, .introduction, .framework, .agency, .interspecies, .hybridbodies, .methodology, .methods, .interviews, .data, .finalthoughts, .references  {
	opacity: 0.4;
}

.abstract {
	left: 4%; top: 40%;
}
.introduction {
	left: 12%; top: 18%;
}

.background {
	top: 5%; left: 27%;
}

.framework {
	left: 50%; top: 4%;
}

.agency {
	left: 75%; top: 20%;
}

.interspecies {
	left: 70%; top: 35%;	
}

.hybridbodies {
	left: 69%; top: 56%;	
}

.methodology {
	left: 70%; top: 76%;	
}

.methods {
	left: 53%; top: 85%;
}

.interviews {
	left: 34%; top: 87%;	
}

.data {
	left: 23%; top:82%;		
}

.theorising {
	left: 12%; top: 70%;		
}

.finalthoughts {
	left: 6%; top: 58%;
}

.references {
	left: 85%; top: 80%;
}

h2 {
	margin: 0;
}

.tooltiptext, .tooltiptext2, .tooltiptext3, .tooltiptext4, .tooltiptext5 {
  visibility: hidden;
  width: 80vw;
  height: 80vh;
  background-color: white;
  color: black;
  text-align: center;
  border-radius: 50px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  cursor: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/9632/happy.png') auto;	
  text-align: justify;
  line-height: 1.5;
}

.tooltiptext {
	left: -17.5vw;	
}

.tooltiptext2 {
	top: -80vh; left: -27.5vw;
}

.tooltiptext3 {
	top: -61vh;left: -2.5vw;
}

.tooltiptext4 {
	top: -30vh;left: 5.5vw;
}

.tooltiptext5 {
	top: -9vh;left: -2vw;
}

.tooltiptext6 {
	top: -30vh;left: 5.5vw;
}

.tooltiptext7 {
	top: -30vh;left: 5.5vw;
}

.tooltiptext8 {
	top: -30vh;left: 5.5vw;
}

.tooltiptext9 {
	top: -30vh;left: 5.5vw;
}

.tooltiptext10 {
	top: -30vh;left: 5.5vw;
}

.tooltiptext11 {
	top: -30vh;left: 5.5vw;
}

.tooltiptext12 {
	top: -30vh;left: 5.5vw;
}

.tooltiptext13 {
	top: -30vh;left: 5.5vw;
}

.tooltiptext14 {
	top: -30vh;left: 5.5vw;
}

.tooltiptext15 {
	top: -30vh;left: 5.5vw;
}

.tooltiptext16 {
	top: -30vh;left: 5.5vw;
}

.tooltiptext17 {
	top: -30vh;left: 5.5vw;
}


.tooltiptext, .tooltiptext2, .tooltiptext3, .tooltiptext4, .tooltiptext5, .tooltiptext6, .tooltiptext7, .tooltiptext8, .tooltiptext9, .tooltiptext10, .tooltiptext11, .tooltiptext12, .tooltiptext13, .tooltiptext14, .tooltiptext15, .tooltiptext16, .tooltiptext17, .column {
	overflow-y: auto;
}

.background .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: black transparent transparent transparent;
}

.interviews .tooltiptext2::after {
  content: "";
  position: absolute;
  top: 100%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: black transparent transparent transparent;	
}

.theorising .tooltiptext3::after {
content: "";
  position: absolute;
  top: 100%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: black transparent transparent transparent;		
}

.abstract .tooltiptext4::after {
content: "";
  position: absolute;
  top: 100%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: black transparent transparent transparent;	
}

.introduction .tooltiptext5::after {
content: "";
  position: absolute;
  top: 100%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: black transparent transparent transparent;	
}

.background, .theorising, .abstract, .introduction {
	opacity: 0.8;
}

.background:hover {
	opacity: 1;
	z-index: 1000;
}

.interviews:hover {
	opacity: 1;
	z-index: 1000;
}

.theorising:hover {
	opacity: 1;
	z-index: 1000;
}

.abstract:hover {
	opacity: 1;
	z-index: 1000;	
}

.introduction:hover {
	opacity: 1;
	z-index: 1000;
}

.background:hover .tooltiptext {
  visibility: visible;
}

.interviews:hover .tooltiptext2 {
  visibility: visible;
}

.theorising:hover .tooltiptext3 {
	visibility: visible;
}

.abstract:hover .tooltiptext4 {
	visibility: visible;
}

.introduction:hover .tooltiptext5 {
	visibility: visible;
}

.images-thesis {
	width: 100%;
	margin-right: 2%;
}

.title-site {
	position: absolute;
	top: 25vh;
	left: 33vw;
	display: block;
  margin-left: auto;
  margin-right: auto;
/*
		-webkit-animation: heartbeat 1.4s linear infinite;
    	-o-animation: heartbeat 1.4s linear infinite;
    	-moz-animation: heartbeat 1.4s linear infinite;
    	-ms-animation: heartbeat 1.4s linear infinite;
	animation: heartbeat 1.4s linear infinite;
*/}

#title1 {
	font-family: 'Syne Mono', monospace;
	font-size: 2.8rem;
	-webkit-text-stroke: 1px white;
		text-shadow: #ffffff 1px 0 5px;
	text-shadow: 5px 5px 10px white;
	
}

#title2 {
	font-family: anthony, monospace;
	font-size: 2.2rem;
	color: white;
		text-shadow: #ffffff 1px 0 5px;
/* 	text-shadow: 5px 5px 10px black; */
	margin-top: -1%;

}

.one-row:after {
  content: "";
  display: table;
  clear: both;
}

.two-columns {
    float:left;
    width: 44%;
    height: 70vh;
    overflow-y: scroll;
	font-size: 1rem;
	padding: 3%;
 }

.subtitles {
	font-family: anthony;
	font-size: 1.8rem;	
}

.radial-gradient {
  position:fixed;
  top:0px;
  left:0px;
  height:100%;
  width:100%;
  
  /*Fallback if gradeints don't work */
  background: #9b59b6;
  /*Linear gradient... */
  background: 
    radial-gradient(
     at center, #3498db, #9b59b6
    );
}

path {
  fill: transparent;
}

text {
  fill: #FF9800;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
/*   background-color: black; */
  border-radius: 15px;
/*   color: white; */
  border: 1px dotted #bc0000;
  width: 28%;
  padding: 10px;
  margin: 1%;
  height: 60vh; /* Should be removed. Only for demonstration */
}

svg {
  transform: rotate(-45deg);
}

svg text {
  text-anchor: middle;
  fill: black;
  font-size: 1.2rem;
  background-color: white;
}

.voice-didier, .voice-jaime, .voice-benjamin, .voice-references {
	text-shadow: #ffffff 1px 0 5px;
}
.voice-didier {
	position: absolute;
	left: -8%;
	top:5%;
}

.voice-jaime {
	position: absolute;
	left: 76.5vw;
	top:-5%;
	transform: rotate(90deg);
}

.voice-benjamin {
	position: absolute;
	left: -2%;
	top:77%;
	transform: rotate(270deg);
}

.voice-references {
	position: absolute;
	left: 82%;
	top:67%;
	transform: rotate(-180deg);
}

.soundTrigger {
	padding: 1em;
   cursor: url(images-thesis/ovo-nero.png), auto;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;

}
.grid-item {
  background-color: white;
  border: 1px dotted #bc0000;  
  margin: 1%;
  padding: 3%;
  font-size: 0.6rem;
  text-align: left;
    border-radius: 15px;
/*   color: white; */
}

</style>
</head>

<body>
<!-- <img class="images-thesis" style="transform: rotate(90deg); width: 20vw; position: absolute; top: 1vh;" src="https://media.istockphoto.com/photos/chest-scars-one-month-after-heart-surgery-picture-id885571148?k=20&m=885571148&s=612x612&w=0&h=1FnBrG1bZWfTI5z59Aae916OsG1C8m5LrWYgkiYVMUo=" > -->

<div id="gradient"></div> 

<!-- <body style=""> -->

  

<div class="title-site" style="text-align:center;"><h2><div id="title1">Genetic <br>chimerism:</div><div id="title2">Body configurations from <br>organs xenotransplantation<br></div><div id="title1">Long Live the <br>New Flesh</div></h2></div>
 
<div class="voice-didier soundTrigger">  
	
<svg>
  <defs>
    <path id="line1" d="
            M 0,300 
            A 200,200 0 0 1 400,300"
     />
    <path id="line2" d="
            M 0,300 
            A 200.75,200 0 0 1 400,300"
     />
  </defs>
  <text>
    <textPath startOffset="50%" xlink:href="#line1">Interview with Didier Cournelle</textPath>
<!--     <textPath startOffset="50%" xlink:href="#line2">Some extra text</textPath> -->
  </text>
</svg>
</div>

<div class="voice-jaime soundTrigger">  
	
<svg>
  <defs>
    <path id="line1" d="
            M 0,300 
            A 200,200 0 0 1 400,300"
     />
    <path id="line2" d="
            M 0,300 
            A 200.75,200 0 0 1 400,300"
     />
  </defs>
  <text>
    <textPath startOffset="50%" xlink:href="#line1">Interview with Jaime del Val</textPath>
<!--     <textPath startOffset="50%" xlink:href="#line2">Some extra text</textPath> -->
  </text>
</svg>
</div>

<div class="voice-benjamin soundTrigger">  
	
<svg>
  <defs>
    <path id="line1" d="
            M 0,300 
            A 200,200 0 0 1 400,300"
     />
    <path id="line2" d="
            M 0,300 
            A 200.75,200 0 0 1 400,300"
     />
  </defs>
  <text>
    <textPath startOffset="50%" xlink:href="#line1">Interview with Benjamin Smith</textPath>
<!--     <textPath startOffset="50%" xlink:href="#line2">Some extra text</textPath> -->
  </text>
</svg>
</div>

<div class="voice-references soundTrigger">  
	
<svg>
  <defs>
    <path id="line1" d="
            M 0,300 
            A 200,200 0 0 1 400,300"
     />
    <path id="line2" d="
            M 0,300 
            A 200.75,200 0 0 1 400,300"
     />
  </defs>
  <text>
    <textPath startOffset="50%" xlink:href="#line1">Bibliographical References</textPath>
<!--     <textPath startOffset="50%" xlink:href="#line2">Some extra text</textPath> -->
  </text>
</svg>
</div>



<div class="background">Background of the research <br>problem and state of the art
	
<span class="tooltiptext">   
  <div> 
  	<div class="one-row">
<div class="two-columns" style="text-align:left; margin-top: 3%; text-align: justify;"><div class="subtitles">Background of the research problem and state of the art</div><br><br>Attempts to treat people using animal material, such as tissues or organs, are not new. In 1628, Colle de Belluno of Padua performed the first human blood transfusions, and in 1682, a doctor attempted to transplant a part of a dog's skull onto a Russian man who had been injured. The earliest verified attempts at xenotransplantation were made as early as the 18th century, and the first dog or cat corneal transplants were unsuccessfully attempted to heal patients who eventually went blind (Ullman, 1902). The U.S. Food and Drug Administration defines xenotransplantation as “any procedure that involves the transplantation, implantation, or infusion into a human recipient of either (a) live cells, tissues, or organs from a nonhuman animal source, or (b) human body fluids, cells, tissues, or organs that have had ex vivo contact with live nonhuman animal cells, tissues, or organs” (U.S. FDA, 2021).<br><br>
Attempts to treat people using animal material, such as tissues or organs, are not new. In 1628, Colle de Belluno of Padua performed the first human blood transfusions, and in 1682, a doctor attempted to transplant a part of a dog's skull onto a Russian man who had been injured. The earliest verified attempts at xenotransplantation were made as early as the 18th century, and the first dog or cat corneal transplants were unsuccessfully attempted to heal patients who eventually went blind (Ullman, 1902). The U.S. Food and Drug Administration defines xenotransplantation as “any procedure that involves the transplantation, implantation, or infusion into a human recipient of either (a) live cells, tissues, or organs from a nonhuman animal source, or (b) human body fluids, cells, tissues, or organs that have had ex vivo contact with live nonhuman animal cells, tissues, or organs” (U.S. FDA, 2021).<br><br>
Attempts to treat people using animal material, such as tissues or organs, are not new. In 1628, Colle de Belluno of Padua performed the first human blood transfusions, and in 1682, a doctor attempted to transplant a part of a dog's skull onto a Russian man who had been injured. The earliest verified attempts at xenotransplantation were made as early as the 18th century, and the first dog or cat corneal transplants were unsuccessfully attempted to heal patients who eventually went blind (Ullman, 1902). The U.S. Food and Drug Administration defines xenotransplantation as “any procedure that involves the transplantation, implantation, or infusion into a human recipient of either (a) live cells, tissues, or organs from a nonhuman animal source, or (b) human body fluids, cells, tissues, or organs that have had ex vivo contact with live nonhuman animal cells, tissues, or organs” (U.S. FDA, 2021).<br><br></div>

 <div div class="two-columns">
 	<img class="images-thesis" src="images-thesis/agi-haines.jpg">
</div> 

  	</div> 
  	
  </div>
  	</span>  
</div>	
 
 	
<div class="abstract">Abstract and keywords<br>Resumen y palabras claves
<span class="tooltiptext4">   
 
	<div class="abstract-content">
	</div>
</span>
</div>


<div class="introduction">Introduction<br>Research questions<br>Where interest in the<br> topic comes from
	<span class="tooltiptext5">   
 
		<div>
		</div>
		
	</span>

</div>

<div class="framework">Theoretical framework: Weaving <br>post-humanism and new materialism <br>perspectives with xenotransplantation, <br>genetic chimerism and interspecies
	<span class="tooltiptext6">   
 
	<div>
	</div>
		
	</span>
</div>
<div class="agency">Agency and <br>assemblage theory
	<span class="tooltiptext7">   
 
		<div>
		</div>
		
	</span>
</div>

<div class="interspecies">Genetic chimerism and interspecies: <br>Bridges between human, pig and machine.<br>Breeding transgenic pigs:<br>Animals that are technology.
	<span class="tooltiptext8">   
 
		<div>
		</div>
		
	</span>
</div>

<div class="hybridbodies">Bio-constructed/hybrid bodies:<br>The quantification of organic matter<br>Longevity: Seeking human expansion <br>or retraction through pigs?
		<span class="tooltiptext9">   
 
		<div>
		</div>
		
	</span>
</div>

<div class="methodology">Methodology
		<span class="tooltiptext10">   
 
		<div>
		</div>
		
	</span>
</div>
<div class="methods">Research methods and decisions<br>of a rhizomatic methodology
		<span class="tooltiptext11">   
 
		<div>
		</div>
		
	</span>
</div>

<div class="interviews">Interviews: Entanglement <br>of voices without organs	
<span class="tooltiptext2">   
  <div> 
	    
	  <iframe src="https://docs.google.com/document/d/e/2PACX-1vTzDFvJsTbOW4sZSSCQfFHrDae4JxFTFq-57Lwt9I8HFLMLlS9h-ZONmgBT6pA24lUGD7nekbmrouZu/pub?embedded=true"></iframe>
  	<div id='parent_div_1'>
<div class ='child_div_1' style="text-align:left; margin-top: 3%; text-align: justify; width: 100%;"><div class="subtitles">Interviews: Entanglement of voices without organs</div><br><br>
  <div class="column">
    <h2>Didier Cournelle</h2>
    <p></p>
  </div>
  <div class="column">
    <h2>Jaime del Val</h2>
    <p></p>
  </div>
  <div class="column">
    <h2>Benjamin</h2>
    <p></p>
  </div>
  
</div>
  	</div>
  </div>
  	</span>
  </div>

  	
<div class="data">Data analysis</div>

<div class="theorising">Theorising data,<br>rather than theory
	<span class="tooltiptext3">
	
	<div style="padding: 3%">
		
<div class="subtitles">Theorising data, rather than theory</div><br><br>
	Theorizing is the moulding, shaping and/or forming of a theory or theories about a specific topic. Theorizing rather than theory and transforming the data from the interviews and theoretical papers into a new space of reflexivity that allows exchange, pushes relationality that is necessary to generate science and knowledge (Mckinley, 2020). Theorizing produces a new material and articulated body of knowledge so that the researcher remains in the state of in-betweenness. Theorizing not from a static state or approach, but instead letting the fluctuations and their variations of movements during the research period and its entangled tensions lead its own process and rhizomatic diverse outcomes and conclusions.

Xenotransplantation is such a controversial topic and it’s very important to denote that meanwhile doing research i understood that the subjective opinions (or voices) should all be included and heard because we are talking about sensitive topics related to animal and human rights, and he meaning, the creation and the extension of human and non-human lifeforms. Theorizing from different and sometimes quite opposite points of view let me understand my research topic on a global scale.<br><br>


I didn’t conduct the research process by seeking a fixed conclusion but instead I looked for reflections. What I realized during the research process is that more I investigated about the topic, more questions were generated based on the research itself:<br><br>

Is human life more relevant than any other life forms? Why yes or no?<br>
How much will we be able to replace body parts to extend lives and / or borrow biological time from xenotransplantation?<br>
If other species kill each other for food and protection, what does xenotransplantation and taking the survival of the fittest theory (reference) into human hands mean for the future of biodiversity and transpecies relations?<br>
If we get to a point that the rejection of xenotransplantation organs is totally reduced, does this mean that we could become closer to animals genetically speaking or are we vanishing the meaning of the human species?<br>
What are the variables or the intra-actions that bound the biological and psychosocial aspects of the construction and configurations of a body?<br>
How much can we reject our own biological predestination and body?<br>
How much does it affect what we think about ourselves more than what we “actually” are?<br>
How can this dissertation might later on become a PhD research topic to keep on inquiring about?<br>

<div id='parent_div_1'>
<div class ='child_div_1' style="text-align:left; margin-top: 3%; text-align: justify; width: 100%;">
  <div class="column">
    <h2>Didier Cournelle</h2>
    <p>Didier Cournelle: The average lifespan is rising for people all around the world but the maximal lifespan is not rising. Big Data in healthcare is a tool that binds all the information from quantified bodies and what can bind bodies information and the relation to one another. A web of thousands and millions of input data from humans all around the world. The issue with Big Data is the shared knowledge if private companies decide to not make public or share their research health data that could and or should be a common public good. There’s no public organization in the world that has officially the goal to fight against diseases of old age or that make people live longer and big companies like Google are working in the field of genetics and rejuvenation but there’s still no big progress. Altos Labs is something very new, they work specially in the rejuvenation of cells and they are starting with big names in the genetic field there is hope that it would be useful. <br><br>

Gene therapy, cell rejuvenation or other body modification practices will have to do with having a longer life but still it will not be enough to trick it. Your body is changing all the time and from his point of view, the fact that xenotransplantation is put to practice on humans does not change the definition of the concept of ‘human being’ and does not make it something else. Our body can be seen as an interchangeable object in which you can add or subtract parts of or to it but would still remain the same as in the ‘Ship of Theseus’ paradox. The quest of life is in itself to have a longer and healthier life using all technological progress to realize this. <br><br>

Why is it good  to live longer and healthier? Living longer and health care is positive in many aspects because we have more time to love each other and to discover things. We have more time for empathy and so on but it's also good for society in general because  when people live longer, they are more careful with each other. They are more careful with the environment and maybe even more important because they are less violent. Technological progress can be a very positive, but also very dangerous thing relating to the history of humanity, but today is also the most dangerous day of the history of humanity. From the interviewee’s point of view xenotransplantation is very promising but it is not yet to be used against ageing because of course ageing is a multiple aspect phenomenon and therefore we die of diseases related to old age. It might provide a better quality of life but not longevity per se.</p>
  </div>
  <div class="column">
    <h2>Jaime del Val</h2>
    <p>From a metahumanist point of view we should raise questions about the abuse of animals that are bred for xenotransplantation as well as other forms of animal sacrifice. Since the healthcare system and the idea that we have to extend human life using any technological means is based on the conception of human supremacy over other species. Not only that but an elitist human supremacy because the human lives that need to be extended as much as possible would be mainly of the rich euro-white-anglo-american. It is related with an implicit eugenics that ignores the fact that this human suprematism is grounded on a massive planetary killing and it's associated with an heteronormative oppression that paradoxically leads us to mass extinction. It all is the same domination system, expansion of nation states, empires, imperialism, etc.<br><br> 

The governing healthcare system ignores the structural cause of most of the diseases,  that is the result of toxic lifestyles that human beings have created for themselves and that originate in bipedalism and agriculture. The result of this is the current overpopulation of the earth. This as well has to do with man's obsession with technological progress that is against the flows of the earth when playing with biodiversity and creating evolutionary paralysis in the entire planet that entails a human un-enhancement. Big Data culture has resulted in the annihilation of ‘Body Intelligence’ because it atrophies the sensory motor and movements. It makes us incapable of listening to the body, of varying our movement and senses, of relating to the world and its indeterminacy. We are making ourselves dependent on algorithmic, pharmaceutical, and other technical and technological systems that are actually at the core or our discomforts and are part of the extinction system. We are creating a ‘Planetary Holocaust’ so devastating that we are threatening our own species.<br><br> 

From this perspective the notion of genetic chimeras does not matter because we already are chimeras. It is possible to imagine a future in which transpecies families of humans and non-humans are an established fact and all animal abuse is abolished with a much lower human population. The interviewee could think of the possibility of having xenotransplantation from our transpecies kinship when they naturally or accidentally die, just as is done with human transplantation, as perhaps the only acceptable option. Then xenotransplantation could help further undo the species gap, but this is of course far from what happens today.</p>
  </div>
  <div class="column">
    <h2>Benjamin Smith</h2>
    <p>The participant was involved with the first-ever heart transplantation surgeon Dr. Chris Barnard, and he was taking care of the patients after surgery after working on the preservation of hearts for transplantation. He realized back then that the shortage of organs was a big issue in the transplantation field. Firstly he did trials on baboons but later on he became interested in doing research on pigs as hosts and donors due to logistical reasons and as well from an immunological point of view they are much closer to humans. Since then he does not do any clinical work anymore but he does work testing transgenic pigs for xenotransplantation by transplanting a heart or a kidney from the pig into a monkey or a baboon. Human serum and pig cells are tested to see if the human serum kills the pig cells in the lab so the human serum will kill the pig organ if that particular genetic modification is rejected in the serum cell combination.<br><br>  

A human heart transplant would take seven days to be rejected by the recipient. Instead the genetically engineered organs from the pigs are transplanted in young baboons which will take five minutes to have an immunological response against it. The bred pigs have ten genetic modifications before the be can donors and the more they are engineered to be compatible with the recipient the less you have to expose the patient to immunosuppressant drugs therapy. In the lab you can structure antigens on a pig cell so the patients no longer have antibodies against the pig because the animal it’s designed to suit that particular patient. There are all sorts of potential ways that eventually will make pig organs a much better source of organs than human ones for the majority of patients.<br><br>  

Babies have a weaker immunological response and their immune system is much more flexible and plastic. They have a lower response to both pig cells and to human cells than adults do and those patients do better than any other patients with any type of organ transplant. A heart xenotransplantation done on babies could allow them to extend their lives while they wait for another baby human donor to die. There are a lot of adult patients who will be dead or be taken off the waiting list within five years because they are no longer suitable. Xenotransplantation could be a great solution for kidney diseased patients that are in dialysis treatment because their organs deteriorate at such a rapid pace that putting a pig's kidney meanwhile they wait for a human resource could keep them alive.<br><br>  

Pigs for xenotransplantation are bred in very clean facilities so that they won't carry any infections with them. The staff who look after them put on a sort of space suit every day so they don't give the pig any infections for themselves. The pigs are tested every month to make sure they've not got any infectious organisms that you could transfer with the graft whereas most with human donors you have literally a few hours to check. The transgenic pigs will be housed under very clean, ideal conditions, given the perfect diet and instead of being slaughtered by having their throats cut like in other food facilities they will be anaesthetized and they will die under the anaesthesia when taking the organs out. So from a pig's point of view it's a much more humane life and death than the average pig.<br><br> 

The psychological and sociological aspects of a genetic chimerism based on pig to human xenotransplantation is what is more relevant than the concept of a genetic chimera in itself and it’s similar to when a human to human organ transplantation is performed. In adults the reactions of xenotransplantation could be managed with a conscious and mature approach with psychotherapy. In children the topic should be supervised in a private and discreet manner so they won't be exposed to the possibility of bullying or other psychological problems. They don’t need to know about the details until they are older enough to understand and accept what was performed on their bodies to preserve their lives. Most people would accept xenotransplantation if it's going to be life-saving for them. Patients would accept the doubts they have in their mind if they know it's the only way they can stay alive even though they may still have some deep-seated concerns that they're not entirely human.</p>
  </div>
  
</div>

	<p style="font-size: 1rem">Making a table of content based on the comparison of the voices of the interviewees and the topics and criteria that are manifested related to the xenotransplantation, allows to establish an entanglement of them which is the results of concepts that sometimes overlap and sometimes oppose:<br><br></p>
    
<div class="grid-container">
	
  <div class="grid-item"></div>
  <div class="grid-item">Xenotransplantation</div>
  <div class="grid-item">Animals treatment</div>  
  <div class="grid-item">Longevity</div>
  <div class="grid-item">Human supremacy</div>
  <div class="grid-item">Body configurations</div>  
  <div class="grid-item">Didier<br>Cournelle</div>
  <div class="grid-item">Is a positive technology that allows us to live a longer and better life.</div>
  <div class="grid-item">Implicitly the interviewee agrees with the use of animals for experimentation in the laboratory although he doesn't refer directly to it.</div> 
  <div class="grid-item">Xenotransplantation and other technological advances may not manage to increase longevity but rather to extend life for a greater number of people in the world.</div>
  <div class="grid-item">Technoprogressism is related to having more time for empathy and love for each other. </div>
  <div class="grid-item">The body is changing all the time and  the fact that xenotransplantation is put to practice on humans does not change the definition of the concept of ‘human being’ and does not make it something else. </div>  
  <div class="grid-item">Jaime<br>del Val</div>
  <div class="grid-item">Not killing any animals and expecting them to die naturally would be the only way xenotransplantation would be acceptable.<br><br>Xenotransplantation is related to implicit eugenics. </div>
  <div class="grid-item">Animal abuse related to xenotransplantation should be questioned.<br><br>It is always a cruel animal slavery and sacrifice. </div>  
  <div class="grid-item">Obsession of technological progress and human life extension is against the natural flow of biodiversity. </div>
  <div class="grid-item">Human supremacy is the core of technological means to extend human life.<br><br>Toxic lifestyles lead to diseases and mass extinction of human and other species. </div>
  <div class="grid-item">The concept of chimeras does not matter because we already are chimeras as we used so much technology to change our bodies.<br><br>The man does not listen to his own body and stops relating to the world and results in an atrophied body.</div> 
  <div class="grid-item">Benjamin<br>Smith</div>
  <div class="grid-item">It is a solution to the shortage of organs from human donors.<br>The most important is to avoid immunological and social rejection.</div>
  <div class="grid-item">Pigs that are bred for xenotransplantation are well taken care of in laboratory facilities and have a better life quality than pigs used for agricultural purposes. </div>  
  <div class="grid-item">There are a lot of patients who will be dead or be taken off the waiting list within five years because they are no longer suitable for the transplant.</div>
  <div class="grid-item">Implicitly the interviewee agrees with speciesism although it is important to avoid unnecessary cruelty practices to the animal donor.</div>
  <div class="grid-item">Patients would accept a xenotransplantation if they understand that it is their only way of survival even though they may have doubts as to whether or not they will remain fully human.<br><br>The psychological and sociological aspects of xenotransplantation are more relevant than the concept of a genetic chimera.</div>  

</div>

<div style="font-size: 1rem"><br><br>After considering what was manifested in the interviews, my own reflections about the topic are the following: Man is the only animal that is aware of the certainty that he is going to die, so there are great concerns that have to do with extending life and fighting against diseases seeking a subjective good life quality. The longevity of life, although it has extended to part of the population of the planet, has not increased significantly or radically. “Long live the New Flesh” is a concept that has not to do with longevity itself, but with the idea of a human borrowing extra years from becoming a genetic chimera by using xenotransplantation. The United States Food and Drug Administration allows xenotransplantation research conducted in research facilities only if the mutations can’t be transmitted to reproductive cells, therefore the offspring of the chimeras will not have a genetic alteration (Benjamin, personal communication, 6th June 2022). Even though techno progressivism has altruistic ideals to put into practice, those to make technologies available for everyone is somehow questionable.<br><br> 

We have to see the long term effects of the results of pig to human xenotransplantation and I believe that it won’t be possible without testing the organs in even more humans and not in baboons. This also makes me question how much we can quantify our bodies, till where can we add, subtract and any parts of the body. Also I can reflect on the concept of ‘divide and conquer’ as the human obsession with controlling himself and everything that surrounds him can now be taken with the help of genetic engineering technologies to define DNA, the source of all living lifeforms. This possibility of replacing our body with a new body can give rise to the idea of avoiding death, that is, that the human being could somehow 'be eternal'.<br><br>

Trying to define what body type or configuration is generated in xenotransplantation brought to my attention even more questions than answers. How much can humans extend themselves by putting their DNA into other living forms, in this case pigs that become hosts of our DNA to generate organs for xenotransplantation? Does this make us become closer to animals or grow more apart from other humans? The genetic chimeras that result from xenotransplantation risk having more struggles to know who they might be themselves, which is their identity and this is a very personal and subjective journey. Even though we humans try to control our life path, we can do it within a limited time and space frame. The possibility that more people in the world can have a healthier and longer life can allow us to have an optimistic vision about the care that human beings will and could give to the planet, to themselves and to other species. <br><br>

From this thoughts I propose a new concept of body that is generated upon the creation of a xenotransplanted human:<br><br>

Xeno-in-bodied: The meaning of bodied is “having a body of a specified kind — used in combination” (reference). From this premise I argue that the body is seen as a quantifiable matter and can be self-organized or organised by agency forces from humans even at a genetic level. We are striving for designed bodies where DNA is put in another host and the human is genetically living in another body. A body that is gestated in a lab and it grows inside an animal, a non-human body. This reflects on a question: are we our DNA? To explain the term ‘Xeno-in-bodied’ I used the term ‘xeno’ because the organs develop outside the human, ‘in’ because it comes back to the human body, and ‘bodied’ because it’s a quantifiable organised and controlled matter, a voluntary body modification of the individual. The transferred encoded data becomes a new flesh in which structures are interchangeable from outside sources. The body can be understood as a systematic organism with modular structures with mechanical assistance. The xenotransplanted human is a new material that is an assemblage directed and the. The reconfiguration of the human body that is created upon using the pig as a technological tool that is inserted into the human by xenotransplantation, changes the definition of pigs and the notion of their animal nature as well. A limitless and boundless encoded body emerges among the expansion of DNA xeno-living where sub-organisms create a whole-organism system. This creates a report to ecological and evolutionary success, in which human supremacy is a core concept of the created body and animal sacrifice is due to speciesism hierarchy. If we get to a point where immunological response from xenotransplants is nonexistent, the biological barrier that exists in between transgenic pigs and humans will disappear.<br><br> 

Ambivalent body configuration from a social standpoint: Socially speaking, pigs can be seen as repulsive or dirty animals. There are two important issues related to both the societal and individual response to xenotransplantation and the xenotransplanted person. The individual may be aware that this is the only resource that will allow him to survive, in which case his positive reaction will contribute to the success of the surgical intervention. This can vary according to the life experience, ideas and emotions of each individual. On the other hand, the collective social reaction towards a xenotransplanted being will vary rhizomatically. For example: a person whose criterion is to equate animals with human beings will reject any intervention of this type, considering it cruel towards the former. The opposite will happen if human life is considered the most relevant in the chain of species. In any case, the xenotransplanted human will be seen as an ambivalent and new being. In addition, one of the possible results is mockery, bullying or bewilderment towards the unknown.<br><br>

The age of genetic-chimeras: The creation of human-pig chimeras highlights speciesism as an ethical ideal and the concept of human and animal dignity. Scientific possibilities allow the combination of human and non-human species and that does not rely on categorization into human and nonhuman categories. As xenotransplantation procedures progress the definitions of human will mutate and vary depending on the immunological response. The xenotransplanted person will be considered in the scientific field as a human being, and will not be treated as an animalistic creature. The idea of the mythological chimeric creature will lose its power as xenotransplantation becomes a not so extraordinary process. This changed the human-animal relationship to the core, where the pigs now are not companion species anymore but they are a tool for human life extension.<br><br>   

Long live the new flesh: Another concept that emerges is a post-cyborg body. Petkovsek & Zalec say that “cyborgization is the connection of mechanic and organic, as two autonomous systems benefiting the host system. Contemporary technology can combine the artificial mechanic parts and the artificial biological parts in some medical operations such as a sex limb change, prosthetic ears or skin implantation made by using 3D bioprinting. In this way cyborgization spread from combining artificial machine systems to connecting the body with artificial systems, where both the biological and mechanical can be artificially produced by technology. Still, this does not include transplantation or any chemical influence to the psychological or emotional state of a human” (Petkovsek & Zalec, 2021).<br><br>

What can be argued about the premises of the previously mentioned authors is that transplantation does not take part in the cyborgization process, but xenotransplantation does. Due to the fact that the pigs that are being bred for hosting human organs are technology in itself, the xenotransplanted human would become a post-cyborg even though the organ is a biological material. A xenotransplanted human would not be separate from the designed organ which is technology in itself but he would be actually a part of it. This body is thoughtfully controlled and escapes randomness and nature’s adversity. Genetically engineering technologies create a different quest for immortalisation where death due to degenerative organs is not inevitable. If a new organ is needed, it can be created in a laboratory and will replace the failed organ.<br><br> 

</div> 

</div>
  	</div>
  </div>
  	</span>
</div>

	</div>

<div class="finalthoughts">Final thoughts
	<span class="tooltiptext12">   
 
		<div>
		</div>
		
	</span>
</div>
<!-- <div class="references">References</div> -->

<script>
	
var colors = new Array(
  [138,3,3],
  [110,2,2],
  [0,0,0],
  [250,250,250],
  [138,3,3],
  [0,0,0]);

var step = 0;
//color table indices for: 
// current color left
// next color left
// current color right
// next color right
var colorIndices = [0,1,2,3];

//transition speed
var gradientSpeed = .0015;

function updateGradient()
{
var c0_0 = colors[colorIndices[0]];
var c0_1 = colors[colorIndices[1]];
var c1_0 = colors[colorIndices[2]];
var c1_1 = colors[colorIndices[3]];

var istep = 1 - step;
var r1 = Math.round(istep * c0_0[0] + step * c0_1[0]);
var g1 = Math.round(istep * c0_0[1] + step * c0_1[1]);
var b1 = Math.round(istep * c0_0[2] + step * c0_1[2]);
var color1 = "#"+((r1 << 16) | (g1 << 8) | b1).toString(16);

var r2 = Math.round(istep * c1_0[0] + step * c1_1[0]);
var g2 = Math.round(istep * c1_0[1] + step * c1_1[1]);
var b2 = Math.round(istep * c1_0[2] + step * c1_1[2]);
var color2 = "#"+((r2 << 16) | (g2 << 8) | b2).toString(16);

$('#gradient').css({
   
   
   background: "-webkit-radial-gradient(center, circle cover, "+color1+","+color2+")"});
  
  step += gradientSpeed;
  if ( step >= 1 )
  {
    step %= 1;
    colorIndices[0] = colorIndices[1];
    colorIndices[2] = colorIndices[3];
    
    //pick two new target color indices
    //do not pick the same as the current one
    colorIndices[1] = ( colorIndices[1] + Math.floor( 1 + Math.random() * (colors.length - 1))) % colors.length;
    colorIndices[3] = ( colorIndices[3] + Math.floor( 1 + Math.random() * (colors.length - 1))) % colors.length;
    
  }
}

setInterval(updateGradient,5);


/*
   // DRAG IMAGES
  $( function() {
    $( ".draggable" ).draggable();
  } );
  }
*/

</script>

<script>

//DOM cache:
const soundTrigger = document.querySelector(".soundTrigger");

// initialize audio object:
const audio = new Audio('test.wav');

// play sound on hover (mouseover)
soundTrigger.addEventListener("mouseover", function (e) {
	audio.play();
});

// pause sound on mouseleave
soundTrigger.addEventListener("mouseleave", function (e) {
	// console.log(audio.duration);
	audio.pause();
	audio.currentTime = 0;
});


</script>


</body>



</html>


