<!DOCTYPE html>
<html>
  <head>	  
    <title>TFM Research</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap" rel="stylesheet">
    
<style>
body {
	background-color: #8298ac;	
}

.container {
	background-color: #8298ac;	
	width: 100%;
	height: auto;
/* 	margin: -10px; */
	display: inline-block;
/* 	padding: 2rem; */
/* margin-top: 20%; */
}

iframe {
	width: 19.7%;
	height: 14%;	
/* 	padding: 1rem;	 */
}

h1 {
	width: auto;
/* 	padding: 3rem; */
	min-width: 15%;
	font-family: sans-serif;
	display: inline;
	font-size: 2vw;
	font-family: 'Syne Mono', monospace;
}

h2 {
/* 	padding: 3rem; */
	font-family: sans-serif;
	display: inline;
	background-color: #8298ac;	
    font-size: 8.95vw;
    font-family: 'Syne Mono', monospace;
}

h3 {
/* 	padding: 3rem; */
	font-family: sans-serif;
/* 	display: inline; */
/* 	background-color: #8298ac;	 */
    font-size: 3vw;
/*     position: absolute; */
}

#year {
/*     color: white; */
    right: 0;
    margin-right: 3%;
    margin-top: 1%;
    position: absolute;
    font-weight: 500;
}

#questions {
	width: 19.7%;
	display: inherit;
	background-color: #ccfff7;
	color: #8298ac;	
}

#topics {
	width: 19.7%;
	display: inherit;
	background-color: #000000;
	color: #8298ac;	
}
	
#research-link  {
	width: 19.7%;
	height: auto;
	display: inherit;
	background-color: white;
	text-decoration: underline;
	font-family: sans-serif;
	color: black;
}

#article {
	width: 19.7%;
	height: auto;
	display: inherit;
	background-color: white;
	text-decoration: underline;
	font-family: sans-serif;
	color: black;
	font-style: italic;
} 

a:link, a:visited,  a:hover, a:active
{
	color: black;
    text-decoration: none;
}

.links-container {
	display: inline-block;

}
	  
</style>
  </head>
  <body>
	 <h2>TFM RESEARCH PROCESS</h2>
	 <h3> Keywords: Genetic Engineering, Animal Domestication, Organs Transplant, Transhumanism</h3>
	  <div class="container">
		  		  
		  <div id="questions"><h1>Will God ever give me another body?</h1></div>
		  
	   <iframe src="https://www.youtube.com/embed/_SqVKPcNK24" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	   <iframe src="https://www.youtube.com/embed/FqvTDWYEI8c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	  <iframe src="https://www.youtube.com/embed/Qf-4agnLNb0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	  <iframe src="https://www.youtube.com/embed/mzugcOEiGvk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	  <iframe src="https://www.youtube.com/embed/Fc6sXG23kGo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	  
	  <iframe src="https://www.youtube.com/embed/3VqxtG_7DIM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>	
	  
	  <div class="links-container">
 	   	  <div id="article"><a href="https://www.nature.com/articles/d41586-022-00111-9#:~:text=In%202021%2C%20surgeons%20at%20New,recipients%20were%20sustained%20on%20ventilators.">First pig-to-human heart transplant: what can scientists learn?</a></div> 	  <div id="research-link"><a href="https://newmaterialism.eu/almanac/v/viscosity.html">Viscosity - Lauren B Wagner</a></div>
 	  <div id="research-link"><a href="https://newmaterialism.eu/updates/cfp-technology-matters.html">Call for Papers - Technology Matters and Matters of Technology: Exploring Theories of "Materiality" for Technology Research - June 25, 2018</a></div>
 	  <div id="article"><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1312205/">Animal organs for human transplantation: how close are we? - Marlon F. Levy</a></div>
 	   <div id="research-link"><a href="https://newmaterialism.eu/output/ethics-of-coding.html">Ethics of Coding - A Report on the Algorithmic Condition (2018)</a></div>
 	   <div id="article"><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2563415/">Transhumanism, medical technology and slippery slopes</a></div>
	  </div>

 	  

	  <iframe src="https://www.youtube.com/embed/3VqxtG_7DIM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>	
	  <iframe src="https://www.youtube.com/embed/MKsXmEpXubY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	  <iframe src="https://www.youtube.com/embed/oRHxX9OW9ow" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	    
	  <iframe src="https://www.youtube.com/embed/-z_W3yRA9I8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	  
	<div id="questions"><h1>New achievements in animal's genetic domestication?</h1></div>

	  	  
	  <div class="links-container">
 	   	  <div id="article"><a href="https://www.frontiersin.org/articles/10.3389/fevo.2020.00103/full">The Domestication Makeup: Evolution, Survival, and Challenges</a></div> 	  
 	   	  <div id="article"><a href="https://www.nature.com/articles/s41576-020-0225-0">Animal domestication in the era of ancient genomics</a></div>
 	  <div id="research-link"><a href="https://www.jstor.org/stable/10.1086/658401?seq=1#metadata_info_tab_contents">Genetics and Domestication: Important Questions for New Answers Greger Larson</a></div>
	  </div>
	  	
	  <iframe src="https://www.youtube.com/embed/qCBukp41gyc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	  <iframe src="https://www.youtube.com/embed/Q2vKMNLXxuc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>	  
	  <iframe src="https://www.youtube.com/embed/3VqxtG_7DIM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>	
	  
	  <iframe src="https://www.youtube.com/embed/3VqxtG_7DIM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

	  	  
		  <div id="questions"><h1>Self-invention through technology?</h1></div>
		  	  <iframe src="https://www.youtube.com/embed/3j1zaryCPhc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		  <div id="questions"><h1>How does this affect anthropological research?</h1></div>
		  
		  <div id="topics"><h1>Genetic chimerism:</h1></div>			  
		  
	  <div class="links-container">
 	   <div id="research-link"><a href="https://www.sciencedirect.com/topics/medicine-and-dentistry/chimera-genetics">Chimera (Genetics), From: Methods in Cell Biology, 2011</a></div> 	  
 	   	  <div id="article"><a href="https://www.scientificamerican.com/article/3-human-chimeras-that-already-exist/">3 Human Chimeras That Already Exist</a></div>
 	   	<div id="article"><a href="https://muse.jhu.edu/article/255362">Which Half is Mommy?: Tetragametic Chimerism and Trans-Subjectivity - Aaron T. Norton, Ozzie Zehner</a></div>
 	  <div id="research-link"><a href="https://www.researchgate.net/publication/261884501_The_Relationship_between_Types_of_Human-Animal_Interaction_and_Attitudes_about_Animals_An_Exploratory_Study#:~:text=Following%20a%20sociological%20approach%2C%20a,personal%2C%20and%20close%20personal).">The Relationship between Types of Human–Animal Interaction and Attitudes about Animals: An Exploratory Study - Megan K. Mueller</a></div>
 	   <div id="research-link"><a href="https://www.sciencedirect.com/topics/medicine-and-dentistry/chimera-genetics">Biodiversity (1988) - Chapter: Part 2</a></div> 	  
 	   	  <div id="research-link"><a href="https://www.scientificamerican.com/article/3-human-chimeras-that-already-exist/">3 Human Chimeras That Already Exist</a></div>
 	   	<div id="article"><a href="https://cvm.msu.edu/news/perspectives-magazine/perspectives-fall-2018/the-human-animal-bond-throughout-time">The Human-Animal Bond throughout Time</a></div> 	  
 	  
	  </div> 	  
 	  
 	  
 	  
	  </div>	  
	    
  </div>
  
 	 <h3>Sophia de Jong - 2022</h3>
<!-- 	 <h3 id="year">2022</h3> -->
  </body>
</html>